PROJECT_NAME="RANINGU_PROJECT"
PORT=3000
APP_SECRET="THIS_IS_TOP_SECRET"

# MONGODBURL
# DB_USERNAME="dbPlug"
# DB_PASS="159753"
# DB_URL="raninguu.1ibfq.mongodb.net"
DB_URI_PATH="mongodb+srv://dbPlug:159753@raninguu.1ibfq.mongodb.net/"
FIREBASE_API_KEY="AIzaSyCzPc5yTwV7kwRWrQUqyGJjldP-AB-K9-Y"